<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid View</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background-color: rgb(123, 217, 234);
            height: 100vh;
        }

        main {
            display: grid;
            place-items: center;
            height: 100%;
        }

        main > div {
            display:grid;
            width: 30rem;
            height: 22.5rem;
            gap: 10px;
            margin: auto;
        }

        .card:nth-child(1) {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
            background: rgb(235,80,32);
        }

        .card:nth-child(2) {
            grid-column-start: 4;
            grid-column-end: 6;
            grid-row-start: 1;
            grid-row-end: 3;
            background:rgb(254,164,0);
            
        }

        .card:nth-child(3) {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 5;
            background:rgb(5,169,66);
            
        }

        .card:nth-child(4) {
            grid-column-start: 3;
            grid-column-end: 6;
            grid-row-start: 3;
            grid-row-end: 4;
            background:rgb(1,174,252);
        }

        .card:nth-child(5) {
            grid-column-start: 3;
            grid-column-end: 6;
            grid-row-start: 4;
            grid-row-end: 5;
            background:rgb(1,174,252);
        }

        #route {
            margin: 70px auto;
            width: 10rem;
            height: 4rem;
            border-radius: 10px;
            background: linear-gradient(45deg, rgb(169, 169, 169), rgb(1,64,62));
            cursor: pointer;
            
        }

        #route a {
            text-decoration: none;
            color: white;
            font-family: 'Lexend Deca', sans-serif;
        }

        
    </style>
</head>
<body>
    <main>
        <div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </div>
        <button id="route"> 
            <a href="index.html">Back to Flex Task</a>
        </button>
    </main>
</body>
</html>